/*
 * html
 */
html {
  width: 100%;
  height: 100%; }

/*
 * body
 */
body {
  margin: 0;
  padding: 10px;
  width: 100%;
  height: 100%; }

/*
 * header
 */
/*
 * Adds the given numbers together.
 */
.header {
  background: url(/img/resize.svg) left center no-repeat;
  background-size: contain;
  padding-left: 110px;
  font-size: 40px;
  box-sizing: border-box;
  box-shadow: 0 0 0 1px #000;
  border-radius: 0;
  margin: 0 0 10px 0;
  background-color: darkred; }

/*
 * paragraph
 */
p {
  padding: 20px;
  box-shadow: 0 0 0 1px #f2f2f2; }

/*# sourceMappingURL=JSON.map */
